{
  "name": "deyslide",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "A hybrid presentation engine for live teaching and cinematic talks, built on Slidev, TresJS and Motion Canvas.",
  "author": "bambanggunawanid <bambanggunawan887@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bambanggunawanid/deyslide#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bambanggunawanid/deyslide.git"
  },
  "bugs": {
    "url": "https://github.com/bambanggunawanid/deyslide/issues"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm animations:build && pnpm --filter @deyslide/deck dev",
    "dev:web": "pnpm --filter @deyslide/web dev",
    "build": "pnpm animations:build && pnpm --filter @deyslide/deck build && pnpm --filter @deyslide/web build",
    "export": "pnpm animations:build && pnpm --filter @deyslide/deck export",
    "export:video": "pnpm animations:build && node apps/deck/scripts/export-video.ts",
    "animations:build": "pnpm --filter @deyslide/animations build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit && vue-tsc --noEmit -p packages/animations/tsconfig.json"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "^8.0.0",
    "@motion-canvas/player": "^3.17.2",
    "@slidev/parser": "53.0.0",
    "@tresjs/cientos": "^5.9.1",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11",
    "yjs": "^13.6.33"
  }
}
